<!DOCTYPE html>
<html lang="en">

<head>
    <title>Media queries</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div><h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et malesuada nibh, nec auctor augue. Quisque
            ultrices risus pulvinar nisi commodo, sit amet congue lacus laoreet. Phasellus vitae dui odio. Vestibulum ante
            ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia curae; Nam rhoncus dui ante, nec posuere leo convallis at. Maecenas quis
            volutpat erat. Donec eget lectus urna. Pellentesque egestas semper mattis. Fusce porttitor ligula malesuada
            sollicitudin tempor. Proin tempor ut dolor id condimentum.</p>
    </div>
    <div><h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et malesuada nibh, nec auctor augue. Quisque
            ultrices risus pulvinar nisi commodo, sit amet congue lacus laoreet. Phasellus vitae dui odio. Vestibulum ante
            ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia curae; Nam rhoncus dui ante, nec posuere leo convallis at. Maecenas quis
            volutpat erat. Donec eget lectus urna. Pellentesque egestas semper mattis. Fusce porttitor ligula malesuada
            sollicitudin tempor. Proin tempor ut dolor id condimentum.</p>
    </div>
    <div><h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et malesuada nibh, nec auctor augue. Quisque
            ultrices risus pulvinar nisi commodo, sit amet congue lacus laoreet. Phasellus vitae dui odio. Vestibulum ante
            ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia curae; Nam rhoncus dui ante, nec posuere leo convallis at. Maecenas quis
            volutpat erat. Donec eget lectus urna. Pellentesque egestas semper mattis. Fusce porttitor ligula malesuada
            sollicitudin tempor. Proin tempor ut dolor id condimentum.</p>
    </div>
    <div><h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et malesuada nibh, nec auctor augue. Quisque
            ultrices risus pulvinar nisi commodo, sit amet congue lacus laoreet. Phasellus vitae dui odio. Vestibulum ante
            ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia curae; Nam rhoncus dui ante, nec posuere leo convallis at. Maecenas quis
            volutpat erat. Donec eget lectus urna. Pellentesque egestas semper mattis. Fusce porttitor ligula malesuada
            sollicitudin tempor. Proin tempor ut dolor id condimentum.</p>
    </div>
    <div><h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et malesuada nibh, nec auctor augue. Quisque
            ultrices risus pulvinar nisi commodo, sit amet congue lacus laoreet. Phasellus vitae dui odio. Vestibulum ante
            ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia curae; Nam rhoncus dui ante, nec posuere leo convallis at. Maecenas quis
            volutpat erat. Donec eget lectus urna. Pellentesque egestas semper mattis. Fusce porttitor ligula malesuada
            sollicitudin tempor. Proin tempor ut dolor id condimentum.</p>
    </div>
    <div><h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et malesuada nibh, nec auctor augue. Quisque
            ultrices risus pulvinar nisi commodo, sit amet congue lacus laoreet. Phasellus vitae dui odio. Vestibulum ante
            ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia curae; Nam rhoncus dui ante, nec posuere leo convallis at. Maecenas quis
            volutpat erat. Donec eget lectus urna. Pellentesque egestas semper mattis. Fusce porttitor ligula malesuada
            sollicitudin tempor. Proin tempor ut dolor id condimentum.</p>
    </div>
    <div><h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et malesuada nibh, nec auctor augue. Quisque
            ultrices risus pulvinar nisi commodo, sit amet congue lacus laoreet. Phasellus vitae dui odio. Vestibulum ante
            ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia curae; Nam rhoncus dui ante, nec posuere leo convallis at. Maecenas quis
            volutpat erat. Donec eget lectus urna. Pellentesque egestas semper mattis. Fusce porttitor ligula malesuada
            sollicitudin tempor. Proin tempor ut dolor id condimentum.</p>
    </div>
    <div><h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et malesuada nibh, nec auctor augue. Quisque
            ultrices risus pulvinar nisi commodo, sit amet congue lacus laoreet. Phasellus vitae dui odio. Vestibulum ante
            ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia curae; Nam rhoncus dui ante, nec posuere leo convallis at. Maecenas quis
            volutpat erat. Donec eget lectus urna. Pellentesque egestas semper mattis. Fusce porttitor ligula malesuada
            sollicitudin tempor. Proin tempor ut dolor id condimentum.</p>
    </div>

    <div><h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et malesuada nibh, nec auctor augue. Quisque
            ultrices risus pulvinar nisi commodo, sit amet congue lacus laoreet. Phasellus vitae dui odio. Vestibulum ante
            ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia curae; Nam rhoncus dui ante, nec posuere leo convallis at. Maecenas quis
            volutpat erat. Donec eget lectus urna. Pellentesque egestas semper mattis. Fusce porttitor ligula malesuada
            sollicitudin tempor. Proin tempor ut dolor id condimentum.</p>
    </div>

</body>
</html>